allow_url_fopen = On
session.auto_start = On
session.save_path = /homepages/41/d92908607/htdocs/collabor8r/tmp
; see http://perishablepress.com/press/2008/01/30/advanced-php-error-handling-via-php/
display_startup_errors = false
display_errors = false
html_errors = false
log_errors = true
ignore_repeated_errors = false
ignore_repeated_source = false
report_memleaks = true
track_errors = true
docref_root = 0
docref_ext = 0
error_log = /homepages/41/d92908607/htdocs/collabor8r/protected/logs/phperrors.log
log_errors_max_len = 0